/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #f59e0b;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-light: #ffffff;
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-gradient);
    min-height: 100vh;
    color: var(--text-primary);
    line-height: 1.6;
    direction: rtl;
    overflow-x: hidden;
}

/* Loading Spinner */
.loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(5px);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidden {
    display: none !important;
}

/* Main Container */
.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-lg);
    text-align: center;
    animation: slideInDown 0.8s ease-out;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo-container {
    margin-bottom: 20px;
}

.logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid var(--secondary-color);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.logo:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-xl);
}

.school-info {
    text-align: center;
}

.school-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.school-name {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 25px;
}

.staff-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.staff-member {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 20px;
    background: rgba(37, 99, 235, 0.1);
    border-radius: 8px;
    transition: var(--transition);
    border: 1px solid rgba(37, 99, 235, 0.2);
}

.staff-member:hover {
    background: rgba(37, 99, 235, 0.2);
    transform: translateY(-2px);
}

.staff-member i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Search Section */
.search-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-lg);
    animation: slideInUp 0.8s ease-out 0.2s both;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.search-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.search-title i {
    font-size: 2rem;
    color: var(--secondary-color);
}

.search-form {
    margin-bottom: 20px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 18px 60px 18px 20px;
    font-size: 1.1rem;
    border: 2px solid #e5e7eb;
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    transition: var(--transition);
    font-family: inherit;
    direction: ltr;
    text-align: center;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    transform: translateY(-2px);
}

.input-group input:invalid {
    border-color: var(--error-color);
}

.input-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-size: 1.2rem;
    transition: var(--transition);
}

.input-group input:focus + .input-icon {
    color: var(--primary-color);
}

.search-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--text-light);
    border: none;
    padding: 18px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin: 0 auto;
    min-width: 200px;
    box-shadow: var(--shadow-md);
}

.search-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
    background: linear-gradient(135deg, var(--primary-dark), #1e40af);
}

.search-btn:active {
    transform: translateY(-1px);
}

.search-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.search-help {
    color: var(--text-secondary);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.search-help i {
    color: var(--warning-color);
}

/* Results Section */
.result-section {
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: var(--shadow-lg);
    text-align: center;
}

.result-container h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--success-color);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.result-container h2::before {
    content: "🎉";
    font-size: 2.5rem;
}

/* Table Styles */
.result-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.result-table th,
.result-table td {
    padding: 15px 20px;
    text-align: center;
    border-bottom: 1px solid #e5e7eb;
    transition: var(--transition);
}

.result-table th {
    background: var(--primary-color);
    color: var(--text-light);
    font-weight: 600;
    font-size: 1.1rem;
}

.result-table tr:hover {
    background: rgba(37, 99, 235, 0.05);
    transform: scale(1.01);
}

.result-table tr:last-child td {
    border-bottom: none;
}

/* Grade Colors */
.grade-excellent {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    font-weight: 600;
}

.grade-good {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
    font-weight: 600;
}

.grade-average {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
    font-weight: 600;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

.action-btn {
    padding: 12px 25px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--text-light);
    box-shadow: var(--shadow-md);
}

.btn-print {
    background: linear-gradient(135deg, var(--success-color), #059669);
}

.btn-download {
    background: linear-gradient(135deg, var(--secondary-color), #d97706);
}

.btn-share {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

/* Message Container */
.message-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 400px;
}

.message {
    padding: 15px 20px;
    border-radius: var(--border-radius);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
    box-shadow: var(--shadow-lg);
    animation: slideInRight 0.5s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.message.success {
    background: var(--success-color);
    color: var(--text-light);
}

.message.error {
    background: var(--error-color);
    color: var(--text-light);
}

.message.warning {
    background: var(--warning-color);
    color: var(--text-light);
}

/* Footer */
.footer {
    margin-top: auto;
    text-align: center;
    padding: 20px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-container {
        padding: 15px;
    }
    
    .header {
        padding: 20px;
    }
    
    .school-title {
        font-size: 2rem;
    }
    
    .school-name {
        font-size: 1.4rem;
    }
    
    .staff-info {
        grid-template-columns: 1fr;
    }
    
    .search-section {
        padding: 25px;
    }
    
    .search-title {
        font-size: 1.5rem;
    }
    
    .input-group input {
        padding: 15px 50px 15px 15px;
        font-size: 1rem;
    }
    
    .search-btn {
        padding: 15px 30px;
        font-size: 1rem;
        min-width: 180px;
    }
    
    .result-container {
        padding: 25px;
    }
    
    .result-table th,
    .result-table td {
        padding: 12px 15px;
        font-size: 0.9rem;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .action-btn {
        width: 100%;
        max-width: 250px;
        justify-content: center;
    }
    
    .message-container {
        right: 10px;
        left: 10px;
        max-width: none;
    }
}

@media (max-width: 480px) {
    .school-title {
        font-size: 1.6rem;
    }
    
    .school-name {
        font-size: 1.2rem;
    }
    
    .search-title {
        font-size: 1.3rem;
        flex-direction: column;
        gap: 10px;
    }
    
    .staff-member {
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }
}

/* Print Styles */
@media print {
    body {
        background: white;
        color: black;
    }
    
    .header,
    .search-section,
    .footer,
    .action-buttons {
        display: none;
    }
    
    .result-container {
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .result-table {
        box-shadow: none;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
button:focus,
input:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #000080;
        --secondary-color: #ff8c00;
        --text-primary: #000000;
        --bg-primary: #ffffff;
    }
}

